<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F65E2D1F-0B29-4D2E-AAC5-C6F3DA8D7FBC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F65E2D1F-0B29-4D2E-AAC5-C6F3DA8D7FBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{19BAAA1E-9FE0-4CAB-AAF3-B826748C3ED2}" WorkUnitID="{5AC96314-ACCC-49DB-8085-86F6C16274BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
